if_zero = fn (0 do Fun else _) {
    Fun();
}
(_ do _ else Fun) { Fun();};

fib_step = fn (First, Second) {
    (Second, First + Second);
};

calculate = fn (First, Second, Limit) {
    calculate(First, Second, Limit, 0);
};

calculate = fn (_First, Second, Limit, Accum) if Second > Limit {
    Accum;
}
(First, Second, Limit, Accum) {
    (NewFirst, NewSecond) = fib_step(First, Second);

    NewAccum = if_zero(NewSecond % 2
        do {
            Accum + NewSecond;
        }
        else {
            Accum;
        }
    );

    calculate(NewFirst, NewSecond, Limit, NewAccum);
};

calculate = fn (Limit) {
    calculate(0, 1, Limit);
};

run = fn () {
    io->format("~w~n", [calculate(4000000)]);
};
