
@public
run = fn ()
    R0 = for X in lists.seq(1, 10)
        A = X + 1
        A

    R1 = for X in lists.seq(1, 10) if X % 2 == 0
        A = X + 1
        A

    R2 = for X in lists.seq(1, 5)
        for Y in lists.seq(6, 10)
            (X, Y)

    R2A = [(X, Y) for X in lists.seq(1, 5) for Y in lists.seq(6, 10)]

    R3 = for (X, Y) in lists.zip(lists.seq(1, 3), lists.seq(4, 6))
        (Y, X)

    io.format("R0: ~p~n", [R0])
    io.format("R1: ~p~n", [R1])
    io.format("R2: ~p~n", [R2])
    io.format("flatten R2: ~p~n", [lists.flatten(R2)])
    io.format("R2A: ~p~n", [R2A])
    io.format("R3: ~p~n", [R3])
