
show_if_with_parenthesis = fn (Num) {
    if (Num == 1) {
        io.format("is one~n")
    } else if (Num === 2) {
        io.format("is two~n")
    } else {
        io.format("not one not two~n")
    }
}

show_if_without_parenthesis = fn (Num) {
    if Num == 1 {
        io.format("is one~n")
    } else if Num === 2 {
        io.format("is two~n")
    } else {
        io.format("not one not two~n")
    }
}

show_switch_with_parenthesis = fn (Num) {
    switch (Num) {
        case (1):
            io.format("one!~n")
            break
        case (2):
            io.format("two!~n")
            break
        else:
            io.format("else~n")
            break
    }
}

show_switch_without_parenthesis = fn (Num) {
    switch Num {
        case 1:
            io.format("one!~n")
            break
        case 2:
            io.format("two!~n")
            break
        else:
            io.format("else~n")
            break
    }
}

public run = fn () {
    show_if_with_parenthesis(random.uniform(3))
    show_if_without_parenthesis(random.uniform(3))

    show_switch_with_parenthesis(random.uniform(3))
    show_switch_without_parenthesis(random.uniform(3))
}

