run = fn () {
    # create a list with the numbers from 1 to 10
    l.range(from 2 to 10)\
    # increment each item by 1
        ->l.map(fn (X) { X + 1 })\
    # keep the even numbers on the list
        ->l.keep(fn (X) { X % 2 == 0 })\
    # print the result
        ->l.print()\
    # reverse the list
        ->l.reverse()\
    # print the result again
        ->l.print()\
    # call some method with the list as parameter
    # (tap doesn't modify the list)
        ->l.tap(fn (List) { io.format("the list is: ~p~n" [List]) })\
    # append some items
        ->l.append([30 31 32])\
    # do something with each item
        ->l.each(fn (Item) { io.format("double: ~p~n" [Item * 2]) })\
    # remove the values above 20
        ->l.remove(fn (Item) { Item > 20 })\
    # print it
        ->l.print()

    3->l.times(fn (Count) { io.format("~p: hello world!~n" [Count]) })
}
