@@license("New BSD License, part of efene, see LICENSE for details")
@@moddoc("module to handle io special cases for efene")

format_result = fn (Items, Open, Close)
    FItems = lists.flatten(Items)
    FItemsLen = length(FItems)

    if FItemsLen == 0
        Open ++ Close
    else
        io_lib.format("~s~s~s", [Open, lists.sublist(FItems, length(FItems) - 2), Close])

@doc("like io_lib.format but for efene terms")
@public
format = fn (([Head:_],)=Struct) when is_tuple(Head) and size(Head) == 2
    struct.format(Struct)

fn (Val) when is_tuple(Val) and size(Val) == 0
    "(,)"

fn (Val) when is_tuple(Val) and size(Val) == 1
    io_lib.format("(~s,)", [format(element(1, Val))])

fn (Val) when is_tuple(Val)
    Items = for Item in tuple_to_list(Val)
        format(Item) ++ ", "

    format_result(Items, "(", ")")

fn (Val) when is_list(Val) and length(Val) == 0
    "[]"

fn (Val) when is_list(Val)
    Items = for Item in Val
        format(Item) ++ ", "

    format_result(Items, "[", "]")

fn (Val) when is_binary(Val)
    [Repr] = io_lib.format("~p", [Val])
    Content = lists.nth(3, Repr)
    "<[" ++ Content ++ "]>"

fn (Val)
    io_lib.format("~p", [Val])

@doc("like io.format but for efene terms")
@public
print = fn (Val)
    io.format("~s", [format(Val)])

@doc("like print but adding a new line")
@public
println = fn (Val)
    io.format("~s~n", [format(Val)])

@doc("request information to the user printing *Prompt*, return it as a string")
@public
input = fn (Prompt)
    io.get_line(Prompt)
