
html = fn (Something)
    io.format("~s~n", [fxml.xml(gui.html(Something))])

print = fn (Thing)
    io.format("~s~n", [fxml.xml(Thing)])

newline = fn ()
    io.format("~n")

@public
run = fn ()
    io.format("high level tags:~n")
    html(text => [id => "username"])
    html(text => [id => "username", value => "John Doe"])
    html(ltext => [id => "username", value => "John Doe"])
    html(ltext => [id => "username", value => "John Doe", label => "User Name"])

    newline()

    io.format("low level tags:~n")
    print(fhtml.text("username"))
    print(fhtml.text("username", "John Doe"))
    print(fhtml.text("username", "John Doe", "name"))

    newline()

    print(fhtml.password("userpasswd"))
    print(fhtml.password("userpasswd", "John Doe"))
    print(fhtml.password("userpasswd", "John Doe", "passwd"))

    newline()

    print(fhtml.title("I'm a title"))
    print(fhtml.script("js/jquery.js"))
    print(fhtml.css("style/main.css"))
    print(fhtml.icon("favico.ico"))
