
html = fn (Something)
    io.format("~s~n", [fxml.xml(gui.html(Something))])

print = fn (Thing)
    io.format("~s~n", [fxml.xml(Thing)])

newline = fn ()
    io.format("~n")

@public
run = fn ()
    io.format("high level tags:~n")
    html(text => [id => "username"])
    html(text => [id => "username", value => "John Doe"])
    html(ltext => [id => "username", value => "John Doe"])
    html(ltext => [id => "username", value => "John Doe", label => "User Name"])

    newline()

    io.format("low level tags:~n")
    print(fhtml.text("username"))
    print(fhtml.text("username", "John Doe"))
    print(fhtml.text("username", "John Doe", "name"))

    newline()

    print(fhtml.password("userpasswd"))
    print(fhtml.password("userpasswd", "John Doe"))
    print(fhtml.password("userpasswd", "John Doe", "passwd"))

    newline()

    Links = for Text in ["welcome", "about", "contact"]
        fhtml.str(fhtml.a("#", Text,
            [onclick => io_lib.format("ui.load('~s');", [Text])]))

    T = fhtml
    print(T.html([
        T.head([
            T.meta("content-type", "text/html; charset=utf-8"),
            T.title("I'm a title"),
            T.css("style/main.css"),
            T.icon("favico.ico"),
            T.script("js/jquery.js")]),
        T.body([
            T.ul(Links, [class => "navitem"], [class => "navbar"])])]))
