# see: http://efene.tumblr.com/post/582917490/web-hello-world-with-mochiweb-and-simplebridge-in

@public
start = fn ()
    Options = [(ip, "127.0.0.1"), (port, 8000)]
    Loop = fn loop:1
    mochiweb_http.start([(name, mochiweb_example_app), (loop, Loop) : Options])

response = fn (Req, Root)
    simple_bridge.make_response(mochiweb_response_bridge, (Req, Root))

response_ok = fn (Req, Root, ContentType, Data)
    Response = response(Req, Root)
    Response1 = Response.status_code(200)
    Response2 = Response1.header("Content-Type", ContentType)
    Response3 = Response2.data(Data)
    Response3.build_response()

@public
loop = fn (Req)
    HTML = ["<h1>Hello, World!</h1>"]
    response_ok(Req, "./wwwroot", "text/html", HTML)
