
@public
run = fn ()
    Xml = [root => [
        attrs => [
            attr1 => atom,
            attr2 => "string",
            attr3 => 42,
            attr4 => 12.3,
            attr5 => false,
            attr6 => nil],

        items => [
            child1 => [
                attrs => [
                    type => "only attrs"]],

            child2 => "only content",
            emptychild,
            child3 => [
                items => [
                    deep => "child of child"]]]]]

    io.format("default options:~n~s~n", [fxml.xml(Xml)])
    io.format("new line only:~n~s~n", [fxml.xml(Xml, [new_line])])
    io.format("indent only:~n~s~n", [fxml.xml(Xml, [indent => 2])])
    io.format("new line and 4 space indent:~n~s~n", [fxml.xml(Xml, [new_line, indent => 4])])

