
modules = fn ()
    [mod, obj, mongomapper, rest, validate, ast, lst, dct]

build_doc = fn (Mod)
    Path = "lib/" ++ atom_to_list(Mod) ++ ".rst"
    mod.doc_to_file(Mod, Path)

build_index = fn (Mods, Path)
    Title = "Module Index\n------------\n\n.. toctree::\n   :maxdepth: 1\n\n"

    ModToToc = fn (Mod)
        "   " ++ atom_to_list(Mod) ++ "\n"

    file.write_file(Path, [Title:lists.map(ModToToc, Mods)])

@public
run = fn ()
    lists.foreach(fn build_doc:1, modules())
    build_index(modules(), "lib/index.rst")
